{
    "name": "imp-packages/combination-generate",
    "description": "Generate combinations of items in multiple arrays",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ImpPackages\\CombinationGenerate\\": "src/"
        }
    },
    "authors": [
        {
            "name": "imp",
            "email": "imp@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "ImpPackages\\CombinationGenerate\\Providers\\CombinationServiceProvider"
            ]
        }
    }
}
